### PUT ImmunizationRecommendation
### Updates an existing ImmunizationRecommendation record (replaces the whole resource)
PUT http://localhost:8080/fhir/ImmunizationRecommendation/{id}
Content-Type: application/fhir+json
Accept: application/fhir+json

{
  "resourceType": "ImmunizationRecommendation",
  "id": "{id}",   // Replace with the ID of the record you want to update

  "identifier": [
    {
      "system": "http://example.org/recommendations",
      "value": "REC-2025-001"
    }
  ],

  "patient": {
    "reference": "Patient/123",
    "display": "John Doe"
  },

  "date": "2025-10-29T09:00:00+02:00",

  "authority": {
    "reference": "Organization/555",
    "display": "City Health Department"
  },

  "recommendation": [
    {
      "vaccineCode": [
        {
          "coding": [
            {
              "system": "http://hl7.org/fhir/sid/cvx",
              "code": "140",
              "display": "Influenza, seasonal, injectable"
            }
          ]
        }
      ],

      "targetDisease": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "6142004",
              "display": "Influenza"
            }
          ]
        }
      ],

      "forecastStatus": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/immunization-recommendation-status",
            "code": "due",
            "display": "Due"
          }
        ]
      },

      "dateCriterion": [
        {
          "code": {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "30980-7",
                "display": "Date vaccine due"
              }
            ]
          },
          "value": "2025-11-15"
        }
      ],

      "description": "Annual influenza vaccination is due for the 2025 season.",

      "series": "Influenza 2025 Series",
      "doseNumberPositiveInt": 1,
      "seriesDosesPositiveInt": 2,

      "supportingImmunization": [
        {
          "reference": "Immunization/1001",
          "display": "Influenza dose administered on 2024-11-01"
        }
      ]
    }
  ]
}
