### Create a new Patient
POST http://localhost:8080/fhir/Patient
Content-Type: application/fhir+json
Accept: application/fhir+json

{
  "resourceType": "Patient",
  "identifier": [
    {
      "system": "urn:oid:1.2.276.0.76.4.1",
      "value": "AT100000001",
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SB",
            "display": "Social Beneficiary Number"
          }
        ]
      }
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Müller",
      "given": [
        "Lukas"
      ]
    }
  ],
  "gender": "male",
  "birthDate": "2024-05-10",
  "address": [
    {
      "type": "both",
      "line": [
        "Hauptstraße 12"
      ],
      "city": "Wien",
      "postalCode": "1010",
      "country": "AT"
    }
  ],
  "managingOrganization": {
    "reference": "Organization/clinic-1",
    "display": "Kinderarztpraxis Wien"
  }
}