### Create a new Patient
POST http://localhost:8080/fhir/Patient
Content-Type: application/fhir+json
Accept: application/fhir+json

{
  "resourceType": "Patient",
  "name": [
    { "family": "Doe", "given": ["Jane"] }
  ],
  "gender": "female",
  "birthDate": "1985-03-15"
}

### Create Patient with managingOrganization
POST http://localhost:8080/fhir/Patient
Content-Type: application/fhir+json
Accept: application/fhir+json

{
  "resourceType": "Patient",
  "name": [
    {
      "use": "official",
      "family": "Ionescu",
      "given": ["Maria"]
    }
  ],
  "gender": "female",
  "birthDate": "1990-04-10",
  "address": [
    {
      "line": ["Str. Mihai Eminescu 15"],
      "city": "Cluj-Napoca",
      "postalCode": "400000",
      "country": "RO"
    }
  ],
  "managingOrganization": {
    "reference": "Organization/1",
    "display": "Clinica Sanatate Plus"
  }
}
