### PUT Immunization
### Updates the entire Immunization record (replace existing data)
PUT http://localhost:8080/fhir/Immunization/{id}
Content-Type: application/fhir+json
Accept: application/fhir+json

{
  "resourceType": "Immunization",
  "id": "{id}",   // Replace with the Immunization resource ID you want to update

  "basedOn": [
    {
      "reference": "ImmunizationRecommendation/12345",
      "display": "Recommendation for Influenza Vaccine"
    }
  ],

  "status": "completed",

  "statusReason": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "IMMUNE",
        "display": "Patient immune"
      }
    ]
  },

  "vaccineCode": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/sid/cvx",
        "code": "140",
        "display": "Influenza, seasonal, injectable"
      }
    ],
    "text": "Influenza vaccine"
  },

  "patient": {
    "reference": "Patient/123",
    "display": "John Doe"
  },

  "encounter": {
    "reference": "Encounter/456",
    "display": "Routine vaccination visit"
  },

  "occurrenceDateTime": "2025-10-30T10:30:00+02:00",

  "performer": [
