### Create Organization
POST http://localhost:8080/fhir/Organization
Content-Type: application/fhir+json
Accept: application/fhir+json

{
  "resourceType": "Organization",
  "id": "1",
  "name": "Clinica Sanatate Plus",
  "type": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/organization-type",
          "code": "prov",
          "display": "Healthcare Provider"
        }
      ]
    }
  ],
  "address": [
    {
      "line": ["Str. Dorobantilor 99"],
      "city": "Cluj-Napoca",
      "country": "RO"
    }
  ]
}