### POST Organization for Immunization.provider (e.g., hospital or clinic)
### Element: Organization for Immunization.performer.actor
POST http://localhost:8080/fhir/Organization
Content-Type: application/fhir+json
Accept: application/fhir+json

{
  "resourceType": "Organization",
  "id": "clinic-4",
  "name": "Kinderarztpraxis Linz",
  "address": [
    {
      "type": "both",
      "line": [
        "Hauptplatz 1"
      ],
      "city": "Linz",
      "postalCode": "4020",
      "country": "AT"
    }
  ]
}